USE [NSF]
GO
/****** Object:  Table [dbo].[Cluster]    Script Date: 04/29/2014 12:30:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Cluster](
	[ClusterId] [int] IDENTITY(1,1) NOT NULL,
	[ClusterCode] [varchar](10) NOT NULL,
	[Name] [varchar](35) NULL,
	[Status] [varchar](10) NULL,
	[Description] [varchar](500) NULL,
	[CreateDate] [smalldatetime] NOT NULL,
	[CreatedBy] [int] NULL,
	[ModifyDate] [smalldatetime] NULL,
	[ModifiedBy] [int] NULL,
	[ZoneID] [int] NULL,
	[ZoneCode] [nvarchar](50) NULL,
 CONSTRAINT [PK_Cluster] PRIMARY KEY CLUSTERED 
(
	[ClusterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_Cluster] UNIQUE NONCLUSTERED 
(
	[ClusterCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Cluster] ON
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (1, N'Boston', N'Boston Metro', N'A', N'Manchester, Worcester, Cambridge', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 1, N'Northeast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (2, N'CT', N'Connecticut', N'A', N'Hartford, Stamford', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 2, N'NAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (3, N'MetroNY', N'New York City Metro', N'A', N'Long Island, Rockland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 2, N'NAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (4, N'NorthNJ', N'North NJ', N'A', N'Edison, Marlboro, Princeton', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 3, N'MAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (5, N'CentNJPH', N'Central NJ/PH', N'A', N'Cherry Hill, Philadelphia, Wilmington', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 3, N'MAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (6, N'Harrisburg', N'Harrisburg', N'A', N'Harrisburg, Allentown', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 3, N'MAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (7, N'WashDC', N'Washington Metro', N'A', N'Rockville, Fairfax', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 2, N'NAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (8, N'NC', N'North Carolina', N'A', N'Raleigh, Greensboro', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 4, N'SCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (9, N'FL', N'Florida', N'A', N'Ft Lauderdale, Jacksonville, Tampa', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 5, N'SouthEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (10, N'Dallas', N'Dallas Metro', N'A', N'Dallas, Plano, Richardson', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (11, N'Houston', N'Houston Metro', N'A', N'Houston', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (12, N'SouthTX', N'South Texas', N'A', N'Austin, San Antonio', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (13, N'Detroit', N'Detroit Metro', N'A', N'Detroit, Lansing, Ann Arbor', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9E810433 AS SmallDateTime), 1051, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (14, N'Chicago', N'Chicago Metro', N'A', N'Hinsdale, Barrington, Naperville, Rockford', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 9, N'MWWest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (15, N'Wisconsin', N'Wisconsin', N'A', N'Madison, Milwaukee', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 8, N'MWCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (16, N'SValley', N'Silicone Valley', N'A', N'Milpitas, Palo Alto, San Ramon', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 11, N'West')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (17, N'LAMetro', N'LA Metro', N'A', N'LA, Irvine', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 12, N'Southwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (18, N'MN', N'Minneapolis', N'A', N'Minneapolis, Rochester', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 8, N'MWCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (19, N'InactiveC', N'Inactive Cluster', N'I', N'Inactive Cluster', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 13, N'InactiveZ')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (20, N'Phoenix', N'Phoenix', N'A', N'Phoenix', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 15, N'West2')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (21, N'SanDiego', N'San Diego', N'A', N'San Diego', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 12, N'Southwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (22, N'Bakerfield', N'Bakersfield', N'A', N'Bakersfield', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 12, N'Southwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (23, N'Sacramento', N'Sacramento', N'A', N'Sacramento', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 10, N'Northwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (24, N'Denver', N'Denver', N'A', N'Denver', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 15, N'West2')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (25, N'Atlanta', N'Atlanta', N'A', N'Atlanta', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 5, N'SouthEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (26, N'DesMoines', N'Des Moines', N'A', N'Des Moines', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 8, N'MWCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (27, N'Peoria', N'Peoria', N'A', N'Peoria', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 9, N'MWWest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (28, N'IndPolis', N'Indianapolis', N'A', N'Indianapolis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (29, N'KansasCity', N'Kansas City', N'A', N'Kansas City', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 9, N'MWWest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (30, N'NewOrleans', N'New Orleans', N'A', N'New Orleans', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (31, N'Kalamazoo', N'Kalamazoo', N'A', N'Kalamazoo', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (32, N'StLouis', N'St. Louis', N'A', N'St. Louis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 9, N'MWWest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (33, N'Jackson', N'Jackson', N'A', N'Jackson', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (34, N'Rochester', N'Rochester, NY', N'A', N'Rochester, NY', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 2, N'NAtlantic')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (35, N'Cleveland', N'Cleveland', N'A', N'Cleveland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (36, N'Columbus', N'Columbus', N'A', N'Columbus', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (37, N'Cincinnati', N'Cincinnati', N'A', N'Cincinnati', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (38, N'Portland', N'Portland', N'A', N'Portland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 10, N'Northwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (39, N'Columbia', N'Columbia', N'A', N'Columbia', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 4, N'SCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (40, N'Memphis', N'Memphis', N'A', N'Memphis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 4, N'SCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (41, N'Nashville', N'Nashville', N'A', N'Nashville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 4, N'SCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (42, N'AnteValley', N'Antelope Valley', N'A', N'Antelope Valley', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 12, N'Southwest ')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (43, N'SaltLake', N'Salt Lake City', N'A', N'Salt Lake City', CAST(0x98B50000 AS SmallDateTime), 4240, NULL, NULL, 15, N'West2')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (44, N'Seattle', N'Seattle', N'A', N'Seattle', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL, 10, N'Northwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (45, N'Home', N'Home', N'A', N'Home', CAST(0x9A1B0000 AS SmallDateTime), 4240, NULL, NULL, 14, N'Home')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (46, N'Tulsa', N'Tulsa', N'A', N'Tulsa', CAST(0x9B1F0000 AS SmallDateTime), 4240, NULL, NULL, 6, N'Southern')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (47, N'Birmingham', N'Birmingham', N'A', N'Birmingham', CAST(0x9B1F0000 AS SmallDateTime), 4240, NULL, NULL, 5, N'SouthEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (48, N'Fresno', N'Fresno', N'A', N'Fresno', CAST(0x9E8E0340 AS SmallDateTime), 4240, NULL, NULL, 11, N'West')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (50, N'INOHKY', N'Indy_Cincy_KY', N'A', N'Indy_Cincy_Louisville', CAST(0x9FA90475 AS SmallDateTime), 1051, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (51, N'Omaha', N'Omaha NE', N'A', N'Omaha', CAST(0x9FD8038E AS SmallDateTime), 4240, NULL, NULL, 8, N'MWCentral')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (53, N'IN_EV_TH', N'EvansV_TerreH', N'A', N'Evansville_TerreHaute cluster', CAST(0x9FDA046A AS SmallDateTime), 1051, NULL, NULL, 7, N'MWEast')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (54, N'Olympia', N'Olympia', N'A', N'Olympia, WA', CAST(0xA1480086 AS SmallDateTime), 4240, NULL, NULL, 10, N'Northwest')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (55, N'Admin', N'Administration', N'A', N'Administration', CAST(0xA29D050F AS SmallDateTime), 4240, NULL, NULL, 16, N'Admin')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (56, N'Finals', N'National Finals', N'A', N'National Finals', CAST(0xA29D0510 AS SmallDateTime), 4240, NULL, NULL, 17, N'Finals')
INSERT [dbo].[Cluster] ([ClusterId], [ClusterCode], [Name], [Status], [Description], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy], [ZoneID], [ZoneCode]) VALUES (57, N'Coaching', N'Online Coaching', N'A', N'Online Coaching', CAST(0xA29D0513 AS SmallDateTime), 4240, NULL, NULL, 18, N'Coaching')
SET IDENTITY_INSERT [dbo].[Cluster] OFF
/****** Object:  Table [dbo].[Chapter]    Script Date: 04/29/2014 12:30:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Chapter](
	[ChapterID] [int] IDENTITY(1,1) NOT NULL,
	[ChapterCode] [varchar](35) NOT NULL,
	[Name] [varchar](50) NULL,
	[State] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[Status] [varchar](50) NULL,
	[ZoneId] [int] NOT NULL,
	[ZoneCode] [varchar](10) NOT NULL,
	[ClusterId] [int] NOT NULL,
	[ClusterCode] [varchar](10) NOT NULL,
	[NewChapterFlag] [nchar](10) NULL,
	[WebFolderName] [nvarchar](50) NULL,
	[CreateDate] [smalldatetime] NOT NULL,
	[CreatedBy] [int] NULL,
	[ModifyDate] [smalldatetime] NULL,
	[ModifiedBy] [int] NULL,
 CONSTRAINT [PK_Chapter] PRIMARY KEY CLUSTERED 
(
	[ChapterID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [IX_Chapter] UNIQUE NONCLUSTERED 
(
	[ChapterCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Chapter] ON
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (1, N'Finals, US', N'Finals', N'US', N'Burr Ridge', N'A', 17, N'Finals', 56, N'Finals', N'N         ', N'US_Finals', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA29E0140 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (2, N'Phoenix, AZ', N'Phoenix', N'AZ', N'Phoenix', N'A', 15, N'West2', 20, N'Phoenix', N'N         ', N'AZ_Phoenix', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (3, N'Los Angeles, CA', N'Los Angeles', N'CA', N'Los Angeles', N'A', 12, N'Southwest', 17, N'LAMetro', N'N         ', N'CA_LosAngeles', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (4, N'Stamford, CT', N'Stamford', N'CT', N'Stamford', N'A', 2, N'NAtlantic', 2, N'CT', N'N         ', N'CT_Stamford', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (5, N'Hartford, CT', N'Hartford', N'CT', N'Hartford', N'A', 2, N'NAtlantic', 2, N'CT', N'N         ', N'CT_Hartford', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (6, N'Atlanta, GA', N'Atlanta', N'GA', N'Atlanta', N'A', 5, N'SouthEast', 25, N'Atlanta', N'N         ', N'GA_Atlanta', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (8, N'Kansas City, KS', N'Kansas City', N'KS', N'Kansas City', N'A', 9, N'MWWest', 29, N'KansasCity', N'N         ', N'KS_KansasCity', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (9, N'Cambridge, MA', N'Cambridge', N'MA', N'Cambridge', N'A', 1, N'Northeast', 1, N'Boston', N'N         ', N'MA_Cambridge', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (10, N'Rockville, MD', N'Rockville', N'MD', N'Rockville', N'A', 2, N'NAtlantic', 7, N'WashDC', N'N         ', N'MD_Rockville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (11, N'Detroit, MI', N'Detroit', N'MI', N'Detroit', N'A', 7, N'MWEast', 13, N'Detroit', N'N         ', N'MI_Detroit', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (12, N'Rochester, MN', N'Rochester', N'MN', N'Rochester', N'A', 8, N'MWCentral', 18, N'MN', N'N         ', N'MN_Rochester', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (13, N'St. Louis, MO', N'St. Louis', N'MO', N'St. Louis', N'A', 9, N'MWWest', 32, N'StLouis', N'N         ', N'MO_St.Louis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (14, N'Raleigh, NC', N'Raleigh', N'NC', N'Raleigh', N'A', 4, N'SCentral', 8, N'NC', N'N         ', N'NC_Raleigh', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2C1034E AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (15, N'Manchester, NH', N'Manchester', N'NH', N'Manchester', N'A', 1, N'Northeast', 1, N'Boston', N'N         ', N'NH_Manchester', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (17, N'Marlboro, NJ', N'Marlboro', N'NJ', N'Marlboro', N'A', 3, N'MAtlantic', 4, N'NorthNJ', N'N         ', N'NJ_Marlboro', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (18, N'Flushing, NY', N'Flushing', N'NY', N'Flushing', N'A', 2, N'NAtlantic', 3, N'MetroNY', N'N         ', N'NY_Flushing', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA05C01CA AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (19, N'Cleveland, OH', N'Cleveland', N'OH', N'Cleveland', N'A', 7, N'MWEast', 35, N'Cleveland', N'N         ', N'OH_Cleveland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (20, N'Columbus, OH', N'Columbus', N'OH', N'Columbus', N'A', 7, N'MWEast', 36, N'Columbus', N'N         ', N'OH_Columbus', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (21, N'Portland, OR', N'Portland', N'OR', N'Portland', N'A', 10, N'Northwest', 38, N'Portland', N'N         ', N'OR_Portland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (22, N'Ann Arbor, MI', N'Ann Arbor', N'MI', N'Ann Arbor', N'A', 7, N'MWEast', 13, N'Detroit', N'N         ', N'MI_AnnArbor', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (23, N'Memphis, TN', N'Memphis', N'TN', N'Memphis', N'A', 4, N'SCentral', 40, N'Memphis', N'N         ', N'TN_Memphis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (24, N'Dallas, TX', N'Dallas', N'TX', N'Dallas', N'A', 6, N'Southern', 10, N'Dallas', N'N         ', N'TX_Dallas', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (25, N'Houston, TX', N'Houston', N'TX', N'Houston', N'A', 6, N'Southern', 11, N'Houston', N'N         ', N'TX_Houston', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (26, N'Ashburn, VA', N'Ashburn', N'VA', N'Ashburn', N'A', 2, N'NAtlantic', 7, N'WashDC', N'N         ', N'VA_Ashburn', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (27, N'New Orleans, LA', N'New Orleans', N'LA', N'New Orleans', N'A', 6, N'Southern', 30, N'NewOrleans', N'N         ', N'LA_NewOrleans', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (28, N'Charlotte, NC', N'Charlotte', N'NC', N'Charlotte', N'A', 4, N'SCentral', 8, N'NC', N'Y         ', N'NC_Charlotte', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA1B203C5 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (29, N'Edison, NJ', N'Edison', N'NJ', N'Edison', N'A', 3, N'MAtlantic', 4, N'NorthNJ', N'N         ', N'NJ_Edison', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (30, N'Princeton, NJ', N'Princeton', N'NJ', N'Princeton', N'A', 3, N'MAtlantic', 4, N'NorthNJ', N'N         ', N'NJ_Princeton', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (31, N'Philadelphia, PA', N'Philadelphia', N'PA', N'Philadelphia', N'A', 3, N'MAtlantic', 5, N'CentNJPH', N'N         ', N'PA_Philadelphia', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (33, N'Long Island, NY', N'Long Island', N'NY', N'Long Island', N'A', 2, N'NAtlantic', 3, N'MetroNY', N'N         ', N'NY_LongIsland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (35, N'Gainesville, FL', N'Gainesville', N'FL', N'Gainesville', N'A', 5, N'SouthEast', 9, N'FL', N'N         ', N'FL_Gainesville', CAST(0x99E00000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (36, N'San Diego, CA', N'San Diego', N'CA', N'San Diego', N'A', 12, N'Southwest', 21, N'SanDiego', N'N         ', N'CA_SanDiego', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (37, N'Denver, CO', N'Denver', N'CO', N'Denver', N'A', 15, N'West2', 24, N'Denver', N'N         ', N'CO_Denver', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9A4B0000 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (38, N'Springfield, IL', N'Springfield', N'IL', N'Springfield', N'I', 9, N'MWWest', 27, N'Peoria', N'N         ', N'IL_Springfield', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2D504C0 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (40, N'Cherry Hill, NJ', N'Cherry Hill', N'NJ', N'Cherry Hill', N'A', 3, N'MAtlantic', 5, N'CentNJPH', N'N         ', N'NJ_CherryHill', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9ED903E8 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (41, N'Seattle, WA', N'Seattle', N'WA', N'Seattle', N'A', 10, N'Northwest', 44, N'Seattle', N'N         ', N'WA_Seattle', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (42, N'Peoria, IL', N'Peoria', N'IL', N'Peoria', N'A', 9, N'MWWest', 27, N'Peoria', N'N         ', N'IL_Peoria', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (43, N'Ft Lauderdale, FL', N'Ft Lauderdale', N'FL', N'Ft Lauderdale', N'A', 5, N'SouthEast', 9, N'FL', N'N         ', N'FL_FtLauderdale', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (45, N'Evansville, IN', N'Evansville', N'IN', N'Evansville', N'A', 7, N'MWEast', 28, N'IndPolis', N'N         ', N'IN_Evansville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (46, N'Hinsdale, IL', N'Hinsdale', N'IL', N'Hinsdale', N'A', 9, N'MWWest', 14, N'Chicago', N'N         ', N'IL_Hinsdale', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (47, N'Champaign, IL', N'Champaign', N'IL', N'Champaign', N'A', 9, N'MWWest', 27, N'Peoria', N'N         ', N'IL_Champaign', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (48, N'San Antonio, TX', N'San Antonio', N'TX', N'San Antonio', N'A', 6, N'Southern', 12, N'SouthTX', N'N         ', N'TX_SanAntonio', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (49, N'Austin, TX', N'Austin', N'TX', N'Austin', N'A', 6, N'Southern', 12, N'SouthTX', N'N         ', N'TX_Austin', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (50, N'Bakersfield, CA', N'Bakersfield', N'CA', N'Bakersfield', N'A', 12, N'Southwest', 22, N'Bakerfield', N'N         ', N'CA_Bakersfield', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (51, N'Madison, WI', N'Madison', N'WI', N'Madison', N'A', 8, N'MWCentral', 15, N'Wisconsin', N'N         ', N'WI_Madison', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (54, N'Des Moines, IA', N'Des Moines', N'IA', N'Des Moines', N'A', 8, N'MWCentral', 26, N'DesMoines', N'N         ', N'IA_DesMoines', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA05C01C9 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (56, N'Palo Alto, CA', N'Palo Alto', N'CA', N'Palo Alto', N'A', 11, N'West', 16, N'SValley', N'N         ', N'CA_PaloAlto', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (57, N'Colorado Springs, CO', N'Colorado Springs', N'CO', N'Colorado Springs', N'I', 15, N'West2', 24, N'Denver', N'N         ', N'CO_ColoradoSprings', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9FD8039B AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (58, N'Ft Collins, CO', N'Ft Collins', N'CO', N'Ft Collins', N'A', 15, N'West2', 24, N'Denver', N'Y         ', N'CO_FtCollins', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2C70337 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (60, N'Harrisburg, PA', N'Harrisburg', N'PA', N'Harrisburg', N'A', 3, N'MAtlantic', 6, N'Harrisburg', N'N         ', N'PA_Harrisburg', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (61, N'Greensboro, NC', N'Greensboro', N'NC', N'Greensboro', N'I', 4, N'SCentral', 8, N'NC', N'N         ', N'NC_Greensboro', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9E8202B5 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (63, N'Libertyville, IL', N'Libertyville', N'IL', N'Libertyville', N'A', 9, N'MWWest', 14, N'Chicago', N'N         ', N'IL_Libertyville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (64, N'Grand Rapids, MI', N'Grand Rapids', N'MI', N'Grand Rapids', N'A', 7, N'MWEast', 31, N'Kalamazoo', N'N         ', N'MI_GrandRapids', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (65, N'Barrington, IL', N'Barrington', N'IL', N'Barrington', N'A', 9, N'MWWest', 14, N'Chicago', N'N         ', N'IL_Barrington', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2A1057A AS SmallDateTime), 41)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (66, N'Auburn, AL', N'Auburn', N'AL', N'Auburn', N'A', 5, N'SouthEast', 25, N'Atlanta', N'N         ', N'AL_Auburn', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9ED903E7 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (67, N'San Jose, CA', N'San Jose', N'CA', N'San Jose', N'A', 11, N'West', 16, N'SValley', N'N         ', N'CA_SanJose', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (68, N'San Ramon, CA', N'San Ramon', N'CA', N'San Ramon', N'A', 11, N'West', 16, N'SValley', N'N         ', N'CA_SanRamon', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (69, N'Cincinnati, OH', N'Cincinnati', N'OH', N'Cincinnati', N'A', 7, N'MWEast', 50, N'INOHKY', N'N         ', N'OH_Cincinnati', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9FA90477 AS SmallDateTime), 1051)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (70, N'Birmingham, AL', N'Birmingham', N'AL', N'Birmingham', N'I', 5, N'SouthEast', 25, N'Atlanta', N'N         ', N'AL_Birmingham', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2D504BE AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (71, N'Richardson, TX', N'Richardson', N'TX', N'Richardson', N'I', 6, N'Southern', 10, N'Dallas', N'N         ', N'TX_Richardson', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9E8202B4 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (74, N'Allentown, PA', N'Allentown', N'PA', N'Allentown', N'A', 3, N'MAtlantic', 6, N'Harrisburg', N'N         ', N'PA_Allentown', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2C20285 AS SmallDateTime), 41)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (75, N'Lansing, MI', N'Lansing', N'MI', N'Lansing', N'A', 7, N'MWEast', 13, N'Detroit', N'N         ', N'MI_Lansing', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (76, N'Indianapolis, IN', N'Indianapolis', N'IN', N'Indianapolis', N'A', 7, N'MWEast', 50, N'INOHKY', N'N         ', N'IN_Indianapolis', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9FA90477 AS SmallDateTime), 1051)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (77, N'Minneapolis, MN', N'Minneapolis', N'MN', N'Minneapolis', N'A', 8, N'MWCentral', 18, N'MN', N'N         ', N'MN_Minneapolis', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (78, N'Columbia, SC', N'Columbia', N'SC', N'Columbia', N'A', 4, N'SCentral', 39, N'Columbia', N'N         ', N'SC_Columbia', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (79, N'Rockford, IL', N'Rockford', N'IL', N'Rockford', N'I', 9, N'MWWest', 14, N'Chicago', N'N         ', N'IL_Rockford', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA2BF048C AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (80, N'Sacramento, CA', N'Sacramento', N'CA', N'Sacramento', N'A', 10, N'Northwest', 23, N'Sacramento', N'N         ', N'CA_Sacramento', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (81, N'Woodlands, TX', N'Woodlands', N'TX', N'Woodlands', N'I', 13, N'InactiveZ', 19, N'InactiveC', N'N         ', N'TX_Woodlands', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (82, N'Jacksonville, FL', N'Jacksonville', N'FL', N'Jacksonville', N'A', 5, N'SouthEast', 9, N'FL', N'N         ', N'FL_Jacksonville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (83, N'Wilmington, DE', N'Wilmington', N'DE', N'Wilmington', N'A', 3, N'MAtlantic', 5, N'CentNJPH', N'N         ', N'DE_Wilmington', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (84, N'Irvine, CA', N'Irvine', N'CA', N'Irvine', N'A', 12, N'Southwest', 17, N'LAMetro', N'N         ', N'CA_Irvine', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (85, N'Kalamazoo, MI', N'Kalamazoo', N'MI', N'Kalamazoo', N'A', 7, N'MWEast', 31, N'Kalamazoo', N'N         ', N'MI_Kalamazoo', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (86, N'Salt Lake City, UT', N'Salt Lake City', N'UT', N'Salt Lake City', N'A', 15, N'West2', 43, N'SaltLake', N'N         ', N'UT_SaltLakeCity', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (87, N'MahwahRockland, NJ', N'MahwahRockland', N'NJ', N'MahwahRockland', N'A', 3, N'MAtlantic', 4, N'NorthNJ', N'N         ', N'NJ_MahwahRockland', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (88, N'Plano, TX', N'Plano', N'TX', N'Plano', N'I', 6, N'Southern', 10, N'Dallas', N'N         ', N'TX_Plano', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9E8202B4 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (89, N'Jackson, MS', N'Jackson', N'MS', N'Jackson', N'I', 6, N'Southern', 33, N'Jackson', N'N         ', N'MS_Jackson', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (90, N'Antelope Valley, CA', N'Antelope Valley', N'CA', N'Lancaster', N'I', 12, N'Southwest ', 42, N'AnteValley', N'N         ', N'CA_AntelopeValley', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0x9FE80427 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (91, N'Nashville, TN', N'Nashville', N'TN', N'Nashville', N'A', 4, N'SCentral', 41, N'Nashville', N'N         ', N'TN_Nashville', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (92, N'Bloomington, IL', N'Bloomington', N'IL', N'Bloomington', N'A', 9, N'MWWest', 27, N'Peoria', N'N         ', N'IL_Bloomington', CAST(0x98980000 AS SmallDateTime), 4240, CAST(0xA05C01C9 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (93, N'Fairfax, VA', N'Fairfax', N'VA', N'Fairfax', N'A', 2, N'NAtlantic', 7, N'WashDC', N'N         ', N'VA_Fairfax', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (94, N'Tampa, FL', N'Tampa', N'FL', N'Tampa', N'A', 5, N'SouthEast', 9, N'FL', N'N         ', N'FL_Tampa', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (95, N'Worcester, MA', N'Worcester', N'MA', N'Worcester', N'A', 1, N'Northeast', 1, N'Boston', N'N         ', N'MA_Worcester', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (96, N'Rochester, NY', N'Rochester, NY', N'NY', N'Rochester, NY', N'A', 2, N'NAtlantic', 34, N'Rochester', N'N         ', N'NY_RochesterNY', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (97, N'Milwaukee, WI', N'Milwaukee', N'WI', N'Milwaukee', N'A', 8, N'MWCentral', 15, N'Wisconsin', N'N         ', N'WI_Milwaukee', CAST(0x98980000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (98, N'Appleton, WI', N'Appleton', N'WI', N'Appleton', N'I', 8, N'MWCentral', 15, N'Wisconsin', N'N         ', N'WI_Appleton', CAST(0x9C760000 AS SmallDateTime), 4240, CAST(0xA2BF048C AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (99, N'Tulsa, OK', N'Tulsa', N'OK', N'Tulsa', N'A', 6, N'Southern', 46, N'Tulsa', N'N         ', N'OK_Tulsa', CAST(0x9DB10000 AS SmallDateTime), 4240, CAST(0xA05C058C AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (100, N'Tucson, AZ', N'Tucson', N'AZ', N'Tucson', N'A', 15, N'West2', 20, N'Phoenix', N'N         ', N'AZ_Tucson', CAST(0x9DEB0000 AS SmallDateTime), 4240, CAST(0xA05C01C8 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (101, N'Iowa City, IA', N'Iowa City', N'IA', N'Iowa City', N'A', 8, N'MWCentral', 26, N'DesMoines', N'N         ', N'IA_IowaCity', CAST(0x9E810000 AS SmallDateTime), 4240, CAST(0xA05C01C9 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (102, N'Fresno, CA', N'Fresno', N'CA', N'Fresno', N'A', 11, N'West', 48, N'Fresno', N'N         ', N'CA_Fresno', CAST(0x9E8E0000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (103, N'Parsippany, NJ', N'Parsippany', N'NJ', N'Parsippany', N'A', 3, N'MAtlantic', 4, N'NorthNJ', N'N         ', N'NJ_Parsippany', CAST(0x9EDE0000 AS SmallDateTime), 4240, CAST(0xA16B03A7 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (104, N'Louisville, KY', N'Louisville', N'KY', N'Louisville', N'A', 7, N'MWEast', 50, N'INOHKY', N'N         ', N'KY_Louisville', CAST(0x9F9D0000 AS SmallDateTime), 1051, CAST(0xA0610454 AS SmallDateTime), 1051)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (105, N'Orlando, FL', N'Orlando', N'FL', N'Orlando', N'A', 5, N'SouthEast', 9, N'FL', N'N         ', N'FL_Orlando', CAST(0x9FB10000 AS SmallDateTime), 41, CAST(0xA0610454 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (106, N'Omaha, NE', N'Omaha', N'NE', N'Omaha', N'A', 8, N'MWCentral', 51, N'Omaha', N'N         ', N'NE_Omaha', CAST(0x9FD80000 AS SmallDateTime), 4240, CAST(0xA0610454 AS SmallDateTime), NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (107, N'Terre Haute, IN', N'Terre Haute', N'IN', N'Terre Haute', N'A', 7, N'MWEast', 53, N'IN_EV_TH', N'N         ', N'IN_TerreHaute', CAST(0x9FDA0000 AS SmallDateTime), 1051, CAST(0xA0610454 AS SmallDateTime), 1051)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (108, N'Home Admin, US', N'Home Admin', N'US', N'Burr Ridge', N'A', 16, N'Admin', 55, N'Admin', N'N         ', N'US_HomeAdmin', CAST(0xA10F0000 AS SmallDateTime), 4240, CAST(0xA29E013E AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (109, N'HomeOffice, US', N'Home Office', N'US', N'Burr Ridge', N'A', 14, N'Home', 45, N'Home', N'N         ', N'US_HomeOffice', CAST(0xA10F0000 AS SmallDateTime), 4240, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (110, N'Olympia, WA', N'Olympia', N'WA', N'Olympia', N'I', 10, N'Northwest', 54, N'Olympia', N'N         ', N'WA_Olympia', CAST(0xA1480000 AS SmallDateTime), 4240, CAST(0xA2D504C1 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (111, N'Oklahoma City, OK', N'Oklahoma City', N'OK', N'Oklahoma City', N'A', 12, N'Southwest ', 46, N'Tulsa', N'Y         ', N'OK_OklahomaCity', CAST(0xA2710000 AS SmallDateTime), 41, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (112, N'Coaching, US', N'Coaching', N'US', N'Burr Ridge', N'A', 18, N'Coaching', 57, N'Coaching', N'N         ', N'US_Coaching', CAST(0xA2790000 AS SmallDateTime), 4240, CAST(0xA29E0141 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (113, N'Fremont, CA', N'Fremont', N'CA', N'Fremont', N'A', 11, N'West', 16, N'SValley', N'Y         ', N'CA_Fremont', CAST(0xA2840000 AS SmallDateTime), 41, NULL, NULL)
GO
print 'Processed 100 total records'
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (114, N'Baltimore, MD', N'Baltimore', N'MD', N'Ellicott City', N'A', 2, N'NAtlantic', 7, N'WashDC', N'Y         ', N'MD_Baltimore', CAST(0xA29F0000 AS SmallDateTime), 41, NULL, NULL)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (115, N'Triad, NC', N'Triad', N'NC', N'WinstonSalem', N'A', 4, N'SCentral', 8, N'NC', N'Y         ', N'NC_Triad', CAST(0xA2C10000 AS SmallDateTime), 41, CAST(0xA2D203C1 AS SmallDateTime), 4240)
INSERT [dbo].[Chapter] ([ChapterID], [ChapterCode], [Name], [State], [City], [Status], [ZoneId], [ZoneCode], [ClusterId], [ClusterCode], [NewChapterFlag], [WebFolderName], [CreateDate], [CreatedBy], [ModifyDate], [ModifiedBy]) VALUES (116, N'Arcadia, CA', N'Arcadia', N'CA', N'Arcadia', N'A', 12, N'Southwest ', 17, N'LAMetro', N'Y         ', N'CA_Arcadia', CAST(0xA2D30000 AS SmallDateTime), 41, CAST(0xA2D304E5 AS SmallDateTime), 41)
SET IDENTITY_INSERT [dbo].[Chapter] OFF
/****** Object:  Default [DF__Chapter__CreateD__2704CA5F]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Chapter] ADD  CONSTRAINT [DF__Chapter__CreateD__2704CA5F]  DEFAULT (getdate()) FOR [CreateDate]
GO
/****** Object:  Default [DF__Cluster__CreateD__2610A626]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Cluster] ADD  CONSTRAINT [DF__Cluster__CreateD__2610A626]  DEFAULT (getdate()) FOR [CreateDate]
GO
/****** Object:  ForeignKey [FK_Chapter_Cluster]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Chapter]  WITH CHECK ADD  CONSTRAINT [FK_Chapter_Cluster] FOREIGN KEY([ClusterId])
REFERENCES [dbo].[Cluster] ([ClusterId])
GO
ALTER TABLE [dbo].[Chapter] CHECK CONSTRAINT [FK_Chapter_Cluster]
GO
/****** Object:  ForeignKey [FK_Chapter_Cluster1]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Chapter]  WITH CHECK ADD  CONSTRAINT [FK_Chapter_Cluster1] FOREIGN KEY([ClusterCode])
REFERENCES [dbo].[Cluster] ([ClusterCode])
GO
ALTER TABLE [dbo].[Chapter] CHECK CONSTRAINT [FK_Chapter_Cluster1]
GO
/****** Object:  ForeignKey [FK_Chapter_Zone]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Chapter]  WITH CHECK ADD  CONSTRAINT [FK_Chapter_Zone] FOREIGN KEY([ZoneId])
REFERENCES [dbo].[Zone] ([ZoneId])
GO
ALTER TABLE [dbo].[Chapter] CHECK CONSTRAINT [FK_Chapter_Zone]
GO
/****** Object:  ForeignKey [FK_Chapter_Zone1]    Script Date: 04/29/2014 12:30:36 ******/
ALTER TABLE [dbo].[Chapter]  WITH CHECK ADD  CONSTRAINT [FK_Chapter_Zone1] FOREIGN KEY([ZoneCode])
REFERENCES [dbo].[Zone] ([ZoneCode])
GO
ALTER TABLE [dbo].[Chapter] CHECK CONSTRAINT [FK_Chapter_Zone1]
GO
