/****** Object:  Stored Procedure dbo.usp_DeleteChapter    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_DeleteChapter]
GO

/****** Object:  Stored Procedure dbo.usp_GetChapterByID    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChapterByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_GetChapter]
GO

/****** Object:  Stored Procedure dbo.usp_GetChapterAll    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChapterAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_GetChaptersAll]
GO

/****** Object:  Stored Procedure dbo.usp_InsertChapter    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_InsertChapter]
GO

/****** Object:  Stored Procedure dbo.usp_UpdateChapter    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_UpdateChapter]
GO

/****** Object:  Stored Procedure dbo.usp_SelectWhereChapter    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_UpdateChapter]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_DeleteChapter
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------


CREATE PROCEDURE dbo.usp_DeleteChapter
	@ChapterID int
AS

	Delete From dbo.Chapter
	Where
	ChapterID = @ChapterID
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChapterByID
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_GetChapterByID
	@ChapterID int
AS

SET TRANSACTION ISOLATION LEVEL READ COMMITTED

Select
	ChapterID,
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone
From
	dbo.Chapter
Where
	ChapterID = @ChapterID

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChapterAll
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_GetChapterAll
AS

SET TRANSACTION ISOLATION LEVEL READ COMMITTED

Select
	ChapterID,
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone
From
	dbo.Chapter

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_InsertChapter
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_InsertChapter
	@ChapterName nvarchar(50),
	@ChapterStateAbbr nvarchar(2),
	@CoordinatorName nvarchar(50),
	@Year int,
	@ContestDate smalldatetime,
	@ContestNotes nvarchar(50),
	@CenterName nvarchar(50),
	@ChapterAddress1 nvarchar(50),
	@ChapterAddress2 nvarchar(50),
	@ChapterCity nvarchar(50),
	@ChapterState nvarchar(50),
	@ChapterZip nvarchar(50),
	@ChapterPhone nvarchar(50),
	@ContactEmail nvarchar(50),
	@RegistrationInstructions nvarchar(200),
	@SponsorName varchar(400),
	@ChapterArea varchar(30),
	@PaymentInfavor varchar(50),
	@PaymentAddress varchar(50),
	@PaymentCity varchar(30),
	@PaymentZip varchar(10),
	@PaymentAddressName varchar(50),
	@PaymentState varchar(10),
	@Status varchar(10),
	@PaymentEmail varchar(50),
	@MapFlag char(5),
	@DeadlineDate smalldatetime,
	@RegfeePenalty float,
	@LatefeeStartdate smalldatetime,
	@MathbeeFlag char(10),
	@ScoresStatus varchar(20),
	@CenterZone varchar(10),
	@ChapterID int OUTPUT
AS

Insert Into dbo.Chapter (
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone
) Values (
	@ChapterName,
	@ChapterStateAbbr,
	@CoordinatorName,
	@Year,
	@ContestDate,
	@ContestNotes,
	@CenterName,
	@ChapterAddress1,
	@ChapterAddress2,
	@ChapterCity,
	@ChapterState,
	@ChapterZip,
	@ChapterPhone,
	@ContactEmail,
	@RegistrationInstructions,
	@SponsorName,
	@ChapterArea,
	@PaymentInfavor,
	@PaymentAddress,
	@PaymentCity,
	@PaymentZip,
	@PaymentAddressName,
	@PaymentState,
	@Status,
	@PaymentEmail,
	@MapFlag,
	@DeadlineDate,
	@RegfeePenalty,
	@LatefeeStartdate,
	@MathbeeFlag,
	@ScoresStatus,
	@CenterZone
)

SET @ChapterID = @@IDENTITY

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateChapter
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_UpdateChapter
	@ChapterID int, 
	@ChapterName nvarchar(50), 
	@ChapterStateAbbr nvarchar(2), 
	@CoordinatorName nvarchar(50), 
	@Year int, 
	@ContestDate smalldatetime, 
	@ContestNotes nvarchar(50), 
	@CenterName nvarchar(50), 
	@ChapterAddress1 nvarchar(50), 
	@ChapterAddress2 nvarchar(50), 
	@ChapterCity nvarchar(50), 
	@ChapterState nvarchar(50), 
	@ChapterZip nvarchar(50), 
	@ChapterPhone nvarchar(50), 
	@ContactEmail nvarchar(50), 
	@RegistrationInstructions nvarchar(200), 
	@SponsorName varchar(400), 
	@ChapterArea varchar(30), 
	@PaymentInfavor varchar(50), 
	@PaymentAddress varchar(50), 
	@PaymentCity varchar(30), 
	@PaymentZip varchar(10), 
	@PaymentAddressName varchar(50), 
	@PaymentState varchar(10), 
	@Status varchar(10), 
	@PaymentEmail varchar(50), 
	@MapFlag char(5), 
	@DeadlineDate smalldatetime, 
	@RegfeePenalty float, 
	@LatefeeStartdate smalldatetime, 
	@MathbeeFlag char(10), 
	@ScoresStatus varchar(20), 
	@CenterZone varchar(10) 
AS

Update dbo.Chapter SET
	ChapterName = @ChapterName,
	ChapterStateAbbr = @ChapterStateAbbr,
	CoordinatorName = @CoordinatorName,
	Year = @Year,
	ContestDate = @ContestDate,
	ContestNotes = @ContestNotes,
	CenterName = @CenterName,
	ChapterAddress1 = @ChapterAddress1,
	ChapterAddress2 = @ChapterAddress2,
	ChapterCity = @ChapterCity,
	ChapterState = @ChapterState,
	ChapterZip = @ChapterZip,
	ChapterPhone = @ChapterPhone,
	ContactEmail = @ContactEmail,
	RegistrationInstructions = @RegistrationInstructions,
	SponsorName = @SponsorName,
	ChapterArea = @ChapterArea,
	PaymentInfavor = @PaymentInfavor,
	PaymentAddress = @PaymentAddress,
	PaymentCity = @PaymentCity,
	PaymentZip = @PaymentZip,
	PaymentAddressName = @PaymentAddressName,
	PaymentState = @PaymentState,
	Status = @Status,
	PaymentEmail = @PaymentEmail,
	MapFlag = @MapFlag,
	DeadlineDate = @DeadlineDate,
	RegfeePenalty = @RegfeePenalty,
	LatefeeStartdate = @LatefeeStartdate,
	MathbeeFlag = @MathbeeFlag,
	ScoresStatus = @ScoresStatus,
	CenterZone = @CenterZone
Where
	ChapterID = @ChapterID

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_SelectWhereChapter
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_SelectWhereChapter
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
Select	*
From dbo.Chapter
Where	' + @WhereCondition

EXEC sp_executesql @SQL
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

