--region Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[usp_InsertContest]') IS NOT NULL
	DROP PROCEDURE [dbo].[usp_InsertContest]

IF OBJECT_ID(N'[dbo].[usp_UpdateContest]') IS NOT NULL
	DROP PROCEDURE [dbo].[usp_UpdateContest]

IF OBJECT_ID(N'[dbo].[usp_DeleteContest]') IS NOT NULL
	DROP PROCEDURE [dbo].[usp_DeleteContest]

IF OBJECT_ID(N'[dbo].[usp_SelectContest]') IS NOT NULL
	DROP PROCEDURE [dbo].[usp_SelectContest]

IF OBJECT_ID(N'[dbo].[usp_SelectContestsAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[usp_SelectContestsAll]

--endregion

GO

--region [dbo].[usp_InsertContest]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_InsertContest]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[usp_InsertContest]
	@ContestTypeID int,
	@NSFChapterID int,
	@Phase int,
	@GroupNo int,
	@BadgeNoBeg int,
	@BadgeNoEnd int,
	@ContestDate smalldatetime,
	@StartTime datetime,
	@EndTime datetime,
	@Building varchar(20),
	@Contest_Year char(10),
	@Room varchar(20),
	@ContestID int OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].Contest (
	[ContestTypeID],
	[NSFChapterID],
	[Phase],
	[GroupNo],
	[BadgeNoBeg],
	[BadgeNoEnd],
	[ContestDate],
	[StartTime],
	[EndTime],
	[Building],
	[Contest_Year],
	[Room]
) VALUES (
	@ContestTypeID,
	@NSFChapterID,
	@Phase,
	@GroupNo,
	@BadgeNoBeg,
	@BadgeNoEnd,
	@ContestDate,
	@StartTime,
	@EndTime,
	@Building,
	@Contest_Year,
	@Room
)

SET @ContestID = SCOPE_IDENTITY()

--endregion

GO

--region [dbo].[usp_UpdateContest]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_UpdateContest]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[usp_UpdateContest]
	@ContestID int,
	@ContestTypeID int,
	@NSFChapterID int,
	@Phase int,
	@GroupNo int,
	@BadgeNoBeg int,
	@BadgeNoEnd int,
	@ContestDate smalldatetime,
	@StartTime datetime,
	@EndTime datetime,
	@Building varchar(20),
	@Contest_Year char(10),
	@Room varchar(20)
AS

SET NOCOUNT ON

UPDATE [dbo].Contest SET
	[ContestTypeID] = @ContestTypeID,
	[NSFChapterID] = @NSFChapterID,
	[Phase] = @Phase,
	[GroupNo] = @GroupNo,
	[BadgeNoBeg] = @BadgeNoBeg,
	[BadgeNoEnd] = @BadgeNoEnd,
	[ContestDate] = @ContestDate,
	[StartTime] = @StartTime,
	[EndTime] = @EndTime,
	[Building] = @Building,
	[Contest_Year] = @Contest_Year,
	[Room] = @Room
WHERE
	[ContestID] = @ContestID

--endregion

GO

--region [dbo].[usp_DeleteContest]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_DeleteContest]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[usp_DeleteContest]
	@ContestID int
AS

SET NOCOUNT ON

DELETE FROM [dbo].Contest
WHERE
	[ContestID] = @ContestID

--endregion

GO

--region [dbo].[usp_SelectContest]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_SelectContest]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[usp_SelectContest]
	@ContestID int
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ContestID],
	[ContestTypeID],
	[NSFChapterID],
	[Phase],
	[GroupNo],
	[BadgeNoBeg],
	[BadgeNoEnd],
	[ContestDate],
	[StartTime],
	[EndTime],
	[Building],
	[Contest_Year],
	[Room]
FROM
	[dbo].Contest
WHERE
	[ContestID] = @ContestID

--endregion

GO

--region [dbo].[usp_SelectContestsAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_SelectContestsAll]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[usp_SelectContestsAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ContestID],
	[ContestTypeID],
	[NSFChapterID],
	[Phase],
	[GroupNo],
	[BadgeNoBeg],
	[BadgeNoEnd],
	[ContestDate],
	[StartTime],
	[EndTime],
	[Building],
	[Contest_Year],
	[Room]
FROM
	[dbo].Contest

--endregion

GO

