/****** Object:  Stored Procedure dbo.usp_DeleteIndSpouse    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_DeleteIndSpouse]
GO

/****** Object:  Stored Procedure dbo.usp_GetIndSpouseByID    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndSpouseByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_GetIndSpouse]
GO

/****** Object:  Stored Procedure dbo.usp_GetIndSpouseAll    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndSpouseAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_GetIndSpousesAll]
GO

/****** Object:  Stored Procedure dbo.usp_InsertIndSpouse    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_InsertIndSpouse]
GO

/****** Object:  Stored Procedure dbo.usp_UpdateIndSpouse    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_UpdateIndSpouse]
GO

/****** Object:  Stored Procedure dbo.usp_SelectWhereIndSpouse    Script Date: Monday, November 14, 2005 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.[usp_UpdateIndSpouse]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_DeleteIndSpouse
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------


CREATE PROCEDURE dbo.usp_DeleteIndSpouse
	@AutoMemberID int
AS

	Delete From dbo.IndSpouse
	Where
	AutoMemberID = @AutoMemberID
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetIndSpouseByID
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_GetIndSpouseByID
	@AutoMemberID int
AS

SET TRANSACTION ISOLATION LEVEL READ COMMITTED

Select
	AutoMemberID,
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
From
	dbo.IndSpouse
Where
	AutoMemberID = @AutoMemberID

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetIndSpouseAll
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_GetIndSpouseAll
AS

SET TRANSACTION ISOLATION LEVEL READ COMMITTED

Select
	AutoMemberID,
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
From
	dbo.IndSpouse

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_InsertIndSpouse
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_InsertIndSpouse
	@Relationship int,
	@DeleteReason nvarchar(255),
	@DeletedFlag nvarchar(20),
	@CreateDate smalldatetime,
	@MemberSince smalldatetime,
	@ModifyDate smalldatetime,
	@MailingLabel nvarchar(60),
	@SendReceipt nvarchar(20),
	@LiasonPerson nvarchar(60),
	@ReferredBy nvarchar(60),
	@Chapter nvarchar(60),
	@NewsLetter nvarchar(20),
	@Group2 nvarchar(60),
	@Group3 nvarchar(60),
	@PotentialDonor nvarchar(20),
	@VolunteerFlag nvarchar(20),
	@VolunteerRole1 int,
	@Group1 nvarchar(60),
	@Career nvarchar(100),
	@Employer nvarchar(100),
	@CountryOfOrigin nvarchar(50),
	@Email nvarchar(100),
	@SecondaryEmail nvarchar(100),
	@Education nvarchar(100),
	@Fax nvarchar(30),
	@WPhone nvarchar(30),
	@WFax nvarchar(30),
	@Gender nvarchar(10),
	@HPhone nvarchar(30),
	@CPhone nvarchar(30),
	@State nvarchar(50),
	@Zip nvarchar(10),
	@Country nvarchar(50),
	@Address1 nvarchar(50),
	@Address2 nvarchar(50),
	@City nvarchar(50),
	@FirstName nvarchar(50),
	@MiddleInitial nvarchar(10),
	@LastName nvarchar(50),
	@MemberID nvarchar(50),
	@DonorType nvarchar(30),
	@Title nvarchar(30),
	@StateOfOrigin varchar(50),
	@PrimaryEmail_Old nvarchar(100),
	@HomePhone_Old nvarchar(30),
	@CellPhone_Old nvarchar(30),
	@Address1_Old nvarchar(50),
	@Address2_Old nvarchar(50),
	@City_old nvarchar(50),
	@State_Old nvarchar(50),
	@ZipCode_Old nvarchar(10),
	@PrimaryIndSpouseID int,
	@PrimaryContact nvarchar(30),
	@VolunteerRole2 int,
	@VolunteerRole3 int,
	@AutoMemberID int OUTPUT
AS

Insert Into dbo.IndSpouse (
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
) Values (
	@Relationship,
	@DeleteReason,
	@DeletedFlag,
	@CreateDate,
	@MemberSince,
	@ModifyDate,
	@MailingLabel,
	@SendReceipt,
	@LiasonPerson,
	@ReferredBy,
	@Chapter,
	@NewsLetter,
	@Group2,
	@Group3,
	@PotentialDonor,
	@VolunteerFlag,
	@VolunteerRole1,
	@Group1,
	@Career,
	@Employer,
	@CountryOfOrigin,
	@Email,
	@SecondaryEmail,
	@Education,
	@Fax,
	@WPhone,
	@WFax,
	@Gender,
	@HPhone,
	@CPhone,
	@State,
	@Zip,
	@Country,
	@Address1,
	@Address2,
	@City,
	@FirstName,
	@MiddleInitial,
	@LastName,
	@MemberID,
	@DonorType,
	@Title,
	@StateOfOrigin,
	@PrimaryEmail_Old,
	@HomePhone_Old,
	@CellPhone_Old,
	@Address1_Old,
	@Address2_Old,
	@City_old,
	@State_Old,
	@ZipCode_Old,
	@PrimaryIndSpouseID,
	@PrimaryContact,
	@VolunteerRole2,
	@VolunteerRole3
)

SET @AutoMemberID = @@IDENTITY

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateIndSpouse
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_UpdateIndSpouse
	@AutoMemberID int, 
	@Relationship int, 
	@DeleteReason nvarchar(255), 
	@DeletedFlag nvarchar(20), 
	@CreateDate smalldatetime, 
	@MemberSince smalldatetime, 
	@ModifyDate smalldatetime, 
	@MailingLabel nvarchar(60), 
	@SendReceipt nvarchar(20), 
	@LiasonPerson nvarchar(60), 
	@ReferredBy nvarchar(60), 
	@Chapter nvarchar(60), 
	@NewsLetter nvarchar(20), 
	@Group2 nvarchar(60), 
	@Group3 nvarchar(60), 
	@PotentialDonor nvarchar(20), 
	@VolunteerFlag nvarchar(20), 
	@VolunteerRole1 int, 
	@Group1 nvarchar(60), 
	@Career nvarchar(100), 
	@Employer nvarchar(100), 
	@CountryOfOrigin nvarchar(50), 
	@Email nvarchar(100), 
	@SecondaryEmail nvarchar(100), 
	@Education nvarchar(100), 
	@Fax nvarchar(30), 
	@WPhone nvarchar(30), 
	@WFax nvarchar(30), 
	@Gender nvarchar(10), 
	@HPhone nvarchar(30), 
	@CPhone nvarchar(30), 
	@State nvarchar(50), 
	@Zip nvarchar(10), 
	@Country nvarchar(50), 
	@Address1 nvarchar(50), 
	@Address2 nvarchar(50), 
	@City nvarchar(50), 
	@FirstName nvarchar(50), 
	@MiddleInitial nvarchar(10), 
	@LastName nvarchar(50), 
	@MemberID nvarchar(50), 
	@DonorType nvarchar(30), 
	@Title nvarchar(30), 
	@StateOfOrigin varchar(50), 
	@PrimaryEmail_Old nvarchar(100), 
	@HomePhone_Old nvarchar(30), 
	@CellPhone_Old nvarchar(30), 
	@Address1_Old nvarchar(50), 
	@Address2_Old nvarchar(50), 
	@City_old nvarchar(50), 
	@State_Old nvarchar(50), 
	@ZipCode_Old nvarchar(10), 
	@PrimaryIndSpouseID int, 
	@PrimaryContact nvarchar(30), 
	@VolunteerRole2 int, 
	@VolunteerRole3 int 
AS

Update dbo.IndSpouse SET
	Relationship = @Relationship,
	DeleteReason = @DeleteReason,
	DeletedFlag = @DeletedFlag,
	CreateDate = @CreateDate,
	MemberSince = @MemberSince,
	ModifyDate = @ModifyDate,
	MailingLabel = @MailingLabel,
	SendReceipt = @SendReceipt,
	LiasonPerson = @LiasonPerson,
	ReferredBy = @ReferredBy,
	Chapter = @Chapter,
	NewsLetter = @NewsLetter,
	Group2 = @Group2,
	Group3 = @Group3,
	PotentialDonor = @PotentialDonor,
	VolunteerFlag = @VolunteerFlag,
	VolunteerRole1 = @VolunteerRole1,
	Group1 = @Group1,
	Career = @Career,
	Employer = @Employer,
	CountryOfOrigin = @CountryOfOrigin,
	Email = @Email,
	SecondaryEmail = @SecondaryEmail,
	Education = @Education,
	Fax = @Fax,
	WPhone = @WPhone,
	WFax = @WFax,
	Gender = @Gender,
	HPhone = @HPhone,
	CPhone = @CPhone,
	State = @State,
	Zip = @Zip,
	Country = @Country,
	Address1 = @Address1,
	Address2 = @Address2,
	City = @City,
	FirstName = @FirstName,
	MiddleInitial = @MiddleInitial,
	LastName = @LastName,
	MemberID = @MemberID,
	DonorType = @DonorType,
	Title = @Title,
	StateOfOrigin = @StateOfOrigin,
	PrimaryEmail_Old = @PrimaryEmail_Old,
	HomePhone_Old = @HomePhone_Old,
	CellPhone_Old = @CellPhone_Old,
	Address1_Old = @Address1_Old,
	Address2_Old = @Address2_Old,
	City_old = @City_old,
	State_Old = @State_Old,
	ZipCode_Old = @ZipCode_Old,
	PrimaryIndSpouseID = @PrimaryIndSpouseID,
	PrimaryContact = @PrimaryContact,
	VolunteerRole2 = @VolunteerRole2,
	VolunteerRole3 = @VolunteerRole3
Where
	AutoMemberID = @AutoMemberID

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Monday, November 14, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_SelectWhereIndSpouse
-- Date Generated: Monday, November 14, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South
-- Date Generated: Monday, November 14, 2005

------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE dbo.usp_SelectWhereIndSpouse
	@WhereCondition nvarchar(500)
AS

SET NOCOUNT ON

DECLARE @SQL nvarchar(3250)

SET @SQL = '
Select	*
From dbo.IndSpouse
Where	' + @WhereCondition

EXEC sp_executesql @SQL
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

