
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by CodeSmith.
//
//     Date:    12/25/2006
//     Time:    10:49 PM
//     Version: 3.2.7.955
//     Author:  NSF
//     Contact: NSF Tech Team
//     Organization: North South Foundation
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;

using Microsoft.ApplicationBlocks.Data;

namespace NorthSouth.DAL
{
    /// <summary>
    /// Summary description for BlogMessage.
    /// </summary>
    public class ChapterDAL
    {
        /// <summary>
        /// Database Connection String Property
        /// </summary>
        private string _connectionString;

        /// <summary>
        /// Database Connection String Property
        /// </summary>
        public string ConnectionString
        {
            get { return _connectionString; }
            set { _connectionString = value; }
        }
        /// <summary>
        /// BlogMessageDAL Constructor
        /// </summary>
        /// <param name="ConnectionString"></param>
        public ChapterDAL(string ConnectionString)
        {
            this.ConnectionString = ConnectionString;
        }

        /// <summary>
        /// GetConnection Method to Get the Connection String 
        /// </summary>
        /// <returns></returns>
        private SqlConnection GetConnection()
        {
            return new SqlConnection(this.ConnectionString);
        }
        /// <summary>
        /// GetChapterByID method returns the Chapter Details for a givem _id
        /// </summary>
        /// <param name="MessageID"></param>
        /// <returns></returns>
        public SqlDataReader GetChapterByID(int _id)
        {

            // SqlDataReader that will hold the returned results		
            SqlDataReader dr = null;

            // Call ExecuteReader static method of SqlHelper class that returns a SqlDataReader
            SqlParameter param = new SqlParameter("@ChapterID", SqlDbType.Int);
            param.Value = _id;

            dr = SqlHelper.ExecuteReader(this.GetConnection(), "usp_GetChapterByID", param);


            return dr;

        }
        /// <summary>
        /// Delete Chapter Method
        /// </summary>
        /// <param name="MessageID"></param>
        public void DeleteChapter(int _id)
        {
            SqlParameter param = new SqlParameter("@ChapterID", SqlDbType.Int);
            param.Value = _id;

            SqlHelper.ExecuteNonQuery(this.GetConnection(), "usp_DeleteChapter", param);
        }
        /// <summary>
        /// Adds New Chapter to Chapter Table
        /// </summary>
        /// <returns></returns>
        public int AddChapter(string ChapterCode, string Name, string State, string City, string Status, int ZoneId, string ZoneCode, int ClusterId, string ClusterCode, DateTime CreateDate, int CreatedBy, DateTime ModifyDate, int ModifiedBy)
        {
            SqlParameter[] param = new SqlParameter[13];
            param[0] = new SqlParameter("@ChapterCode", SqlDbType.VarChar);
            param[0].Value = ChapterCode;
            param[0].Direction = ParameterDirection.Input;

            param[1] = new SqlParameter("@Name", SqlDbType.VarChar);
            param[1].Value = Name;
            param[1].Direction = ParameterDirection.Input;

            param[2] = new SqlParameter("@State", SqlDbType.VarChar);
            param[2].Value = State;
            param[2].Direction = ParameterDirection.Input;

            param[3] = new SqlParameter("@City", SqlDbType.VarChar);
            param[3].Value = City;
            param[3].Direction = ParameterDirection.Input;

            param[4] = new SqlParameter("@Status", SqlDbType.VarChar);
            param[4].Value = Status;
            param[4].Direction = ParameterDirection.Input;

            param[5] = new SqlParameter("@ZoneId", SqlDbType.Int);
            param[5].Value = ZoneId;
            param[5].Direction = ParameterDirection.Input;

            param[6] = new SqlParameter("@ZoneCode", SqlDbType.VarChar);
            param[6].Value = ZoneCode;
            param[6].Direction = ParameterDirection.Input;

            param[7] = new SqlParameter("@ClusterId", SqlDbType.Int);
            param[7].Value = ClusterId;
            param[7].Direction = ParameterDirection.Input;

            param[8] = new SqlParameter("@ClusterCode", SqlDbType.VarChar);
            param[8].Value = ClusterCode;
            param[8].Direction = ParameterDirection.Input;

            param[9] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
            param[9].Value = CreateDate;
            param[9].Direction = ParameterDirection.Input;

            param[10] = new SqlParameter("@CreatedBy", SqlDbType.Int);
            param[10].Value = CreatedBy;
            param[10].Direction = ParameterDirection.Input;

            param[11] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
            param[11].Value = ModifyDate;
            param[11].Direction = ParameterDirection.Input;

            param[12] = new SqlParameter("@ModifiedBy", SqlDbType.Int);
            param[12].Value = ModifiedBy;
            param[12].Direction = ParameterDirection.Input;


            return Convert.ToInt32(SqlHelper.ExecuteScalar(this.GetConnection(), CommandType.StoredProcedure, "usp_InsertChapter", param));
        }
        /// <summary>
        /// Updates the Chapter info for a give id
        /// </summary>
        /// <returns></returns>
        public int UpdateChapter(int ChapterID, string ChapterCode, string Name, string State, string City, string Status, int ZoneId, string ZoneCode, int ClusterId, string ClusterCode, DateTime CreateDate, int CreatedBy, DateTime ModifyDate, int ModifiedBy)
        {

            SqlParameter[] param = new SqlParameter[14];
            param[0] = new SqlParameter("@ChapterID", SqlDbType.Int);
            param[0].Value = ChapterID;
            param[0].Direction = ParameterDirection.Input;

            param[1] = new SqlParameter("@ChapterCode", SqlDbType.VarChar);
            param[1].Value = ChapterCode;
            param[1].Direction = ParameterDirection.Input;

            param[2] = new SqlParameter("@Name", SqlDbType.VarChar);
            param[2].Value = Name;
            param[2].Direction = ParameterDirection.Input;

            param[3] = new SqlParameter("@State", SqlDbType.VarChar);
            param[3].Value = State;
            param[3].Direction = ParameterDirection.Input;

            param[4] = new SqlParameter("@City", SqlDbType.VarChar);
            param[4].Value = City;
            param[4].Direction = ParameterDirection.Input;

            param[5] = new SqlParameter("@Status", SqlDbType.VarChar);
            param[5].Value = Status;
            param[5].Direction = ParameterDirection.Input;

            param[6] = new SqlParameter("@ZoneId", SqlDbType.Int);
            param[6].Value = ZoneId;
            param[6].Direction = ParameterDirection.Input;

            param[7] = new SqlParameter("@ZoneCode", SqlDbType.VarChar);
            param[7].Value = ZoneCode;
            param[7].Direction = ParameterDirection.Input;

            param[8] = new SqlParameter("@ClusterId", SqlDbType.Int);
            param[8].Value = ClusterId;
            param[8].Direction = ParameterDirection.Input;

            param[9] = new SqlParameter("@ClusterCode", SqlDbType.VarChar);
            param[9].Value = ClusterCode;
            param[9].Direction = ParameterDirection.Input;

            param[10] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
            param[10].Value = CreateDate;
            param[10].Direction = ParameterDirection.Input;

            param[11] = new SqlParameter("@CreatedBy", SqlDbType.Int);
            param[11].Value = CreatedBy;
            param[11].Direction = ParameterDirection.Input;

            param[12] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
            param[12].Value = ModifyDate;
            param[12].Direction = ParameterDirection.Input;

            param[13] = new SqlParameter("@ModifiedBy", SqlDbType.Int);
            param[13].Value = ModifiedBy;
            param[13].Direction = ParameterDirection.Input;


            return Convert.ToInt32(SqlHelper.ExecuteScalar(this.GetConnection(), CommandType.StoredProcedure, "usp_UpdateChapter", param));

        }
        /// <summary>
        /// Get All the Chapter  from table Chapter
        /// </summary>
        /// <param name="DataSet"></param>
        /// <returns></returns>
        public DataSet GetAllChapters(DataSet ds)
        {
            string[] tableName = new string[1];
            tableName[0] = "Chapter";
            SqlHelper.FillDataset(this.GetConnection(), CommandType.StoredProcedure, "usp_GetChapterAll", ds, tableName);
            return ds;
        }

        /// <summary>
        /// Get All Chapter from table Chapter with Where Condition 
        /// </summary>
        /// <param name="DataSet"></param>
        /// <returns></returns>
        public DataSet SearchChapterWhere(DataSet ds, string whereCondition)
        {
            string[] tableName = new string[1];
            tableName[0] = "Chapter";
            SqlParameter[] param = new SqlParameter[1];
            param[0] = new SqlParameter("@WhereCondition", SqlDbType.NVarChar);
            param[0].Value = whereCondition;
            param[0].Direction = ParameterDirection.Input;
            SqlHelper.FillDataset(this.GetConnection(), "usp_SelectWhereChapter", ds, tableName, param);
            return ds;
        }


    }
}
