//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by CodeSmith.
//
//     Date:    12/9/2005
//     Time:    10:35 PM
//     Version: 2.6.0.117
//     Author:  NSF
//     Contact: NSF Tech Team
//     Organization: North South Foundation
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;

using Microsoft.ApplicationBlocks.Data;

namespace NorthSouth.DAL
{
	/// <summary>
	/// Summary description for BlogMessage.
	/// </summary>
	public class ChildDAL
	{
		/// <summary>
		/// Database Connection String Property
		/// </summary>
		private string _connectionString;

		/// <summary>
		/// Database Connection String Property
		/// </summary>
		public string ConnectionString
		{
			get {return _connectionString;}
			set {_connectionString = value;}
		}
		/// <summary>
		/// BlogMessageDAL Constructor
		/// </summary>
		/// <param name="ConnectionString"></param>
		public ChildDAL(string ConnectionString)
		{
			this.ConnectionString = ConnectionString;
		}

		/// <summary>
		/// GetConnection Method to Get the Connection String 
		/// </summary>
		/// <returns></returns>
		private SqlConnection GetConnection()
		{
			return new SqlConnection(this.ConnectionString);
		}
		/// <summary>
		/// GetChildByID method returns the Child Details for a givem _id
		/// </summary>
		/// <param name="MessageID"></param>
		/// <returns></returns>
		public SqlDataReader GetChildByID(int _id, int ParentID)
		{
		
			// SqlDataReader that will hold the returned results		
			SqlDataReader dr = null;
		
			// Call ExecuteReader static method of SqlHelper class that returns a SqlDataReader
			SqlParameter [] param = new SqlParameter[2];

			param[0] = new SqlParameter("@ChildNumber", SqlDbType.Int);
			param[0].Value = _id;
			param[0].Direction = ParameterDirection.Input;

			param[1] = new SqlParameter("@MEMBERID", SqlDbType.Int);
			param[1].Value = ParentID;
			param[1].Direction = ParameterDirection.Input;

			dr = SqlHelper.ExecuteReader(this.GetConnection(), "usp_GetChildByID",param);

			return dr;
							
		}
		/// <summary>
		/// Delete Child Method
		/// </summary>
		/// <param name="MessageID"></param>
		public  void DeleteChild(int _id, int ParentID)
		{
			SqlParameter [] param = new SqlParameter[2];

			param[0] = new SqlParameter("@ChildNumber", SqlDbType.Int);
			param[0].Value = _id;
			param[0].Direction = ParameterDirection.Input;

			param[1] = new SqlParameter("@MEMBERID", SqlDbType.Int);
			param[1].Value = ParentID;
			param[1].Direction = ParameterDirection.Input;

			SqlHelper.ExecuteNonQuery(this.GetConnection(), "usp_DeleteChild",param);
		}
		/// <summary>
		/// Adds New Child to Child Table
		/// </summary>
		/// <returns></returns>
		public int AddChild(int MEMBERID, int SPOUSEID, string GENDER, string FIRST_NAME, string MIDDLE_INITIAL, string LAST_NAME, DateTime DATE_OF_BIRTH, int GRADE, string SchoolName, string CountryOfBirth, string Acheivements, string Hobbies, DateTime CreateDate, DateTime ModifyDate, string DeleteReason, string DeletedFlag )
		{
			SqlParameter [] param = new SqlParameter[17];
			param[0] = new SqlParameter("@MEMBERID", SqlDbType.Int);
			param[0].Value = MEMBERID;
			param[0].Direction = ParameterDirection.Input;

			param[1] = new SqlParameter("@SPOUSEID", SqlDbType.Int);
			param[1].Value = SPOUSEID;
			param[1].Direction = ParameterDirection.Input;

			param[2] = new SqlParameter("@GENDER", SqlDbType.VarChar);
			param[2].Value = GENDER;
			param[2].Direction = ParameterDirection.Input;

			param[3] = new SqlParameter("@FIRST_NAME", SqlDbType.VarChar);
			param[3].Value = FIRST_NAME;
			param[3].Direction = ParameterDirection.Input;

			param[4] = new SqlParameter("@MIDDLE_INITIAL", SqlDbType.VarChar);
			param[4].Value = MIDDLE_INITIAL;
			param[4].Direction = ParameterDirection.Input;

			param[5] = new SqlParameter("@LAST_NAME", SqlDbType.VarChar);
			param[5].Value = LAST_NAME;
			param[5].Direction = ParameterDirection.Input;

			param[6] = new SqlParameter("@DATE_OF_BIRTH", SqlDbType.SmallDateTime);
			param[6].Value = DATE_OF_BIRTH;
			param[6].Direction = ParameterDirection.Input;

			param[7] = new SqlParameter("@GRADE", SqlDbType.Int);
			param[7].Value = GRADE;
			param[7].Direction = ParameterDirection.Input;

			param[8] = new SqlParameter("@SchoolName", SqlDbType.VarChar);
			param[8].Value = SchoolName;
			param[8].Direction = ParameterDirection.Input;

			param[9] = new SqlParameter("@CountryOfBirth", SqlDbType.VarChar);
			param[9].Value = CountryOfBirth;
			param[9].Direction = ParameterDirection.Input;

			param[10] = new SqlParameter("@Acheivements", SqlDbType.VarChar);
			param[10].Value = Acheivements;
			param[10].Direction = ParameterDirection.Input;

			param[11] = new SqlParameter("@Hobbies", SqlDbType.VarChar);
			param[11].Value = Hobbies;
			param[11].Direction = ParameterDirection.Input;

			param[12] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
			param[12].Value = CreateDate;
			param[12].Direction = ParameterDirection.Input;

			param[13] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
			param[13].Value = ModifyDate;
			param[13].Direction = ParameterDirection.Input;

			param[14] = new SqlParameter("@DeleteReason", SqlDbType.VarChar);
			param[14].Value = DeleteReason;
			param[14].Direction = ParameterDirection.Input;

			param[15] = new SqlParameter("@DeletedFlag", SqlDbType.VarChar);
			param[15].Value = DeletedFlag;
			param[15].Direction = ParameterDirection.Input;

			param[16] = new SqlParameter("@ChildNumber", SqlDbType.Int);
			param[16].Direction = ParameterDirection.Output;


			return Convert.ToInt32(SqlHelper.ExecuteScalar(this.GetConnection(),CommandType.StoredProcedure, "usp_InsertChild",param));
		}
		/// <summary>
		/// Updates the Child info for a give id
		/// </summary>
		/// <returns></returns>
		public int UpdateChild(int ChildNumber, int MEMBERID, int SPOUSEID, string GENDER, string FIRST_NAME, string MIDDLE_INITIAL, string LAST_NAME, DateTime DATE_OF_BIRTH, int GRADE, string SchoolName, string CountryOfBirth, string Acheivements, string Hobbies, DateTime CreateDate, DateTime ModifyDate, string DeleteReason, string DeletedFlag )
		{

			SqlParameter [] param = new SqlParameter[17];
			param[0] = new SqlParameter("@ChildNumber", SqlDbType.Int);
			param[0].Value = ChildNumber;
			param[0].Direction = ParameterDirection.Input;

			param[1] = new SqlParameter("@MEMBERID", SqlDbType.Int);
			param[1].Value = MEMBERID;
			param[1].Direction = ParameterDirection.Input;

			param[2] = new SqlParameter("@SPOUSEID", SqlDbType.Int);
			param[2].Value = SPOUSEID;
			param[2].Direction = ParameterDirection.Input;

			param[3] = new SqlParameter("@GENDER", SqlDbType.VarChar);
			param[3].Value = GENDER;
			param[3].Direction = ParameterDirection.Input;

			param[4] = new SqlParameter("@FIRST_NAME", SqlDbType.VarChar);
			param[4].Value = FIRST_NAME;
			param[4].Direction = ParameterDirection.Input;

			param[5] = new SqlParameter("@MIDDLE_INITIAL", SqlDbType.VarChar);
			param[5].Value = MIDDLE_INITIAL;
			param[5].Direction = ParameterDirection.Input;

			param[6] = new SqlParameter("@LAST_NAME", SqlDbType.VarChar);
			param[6].Value = LAST_NAME;
			param[6].Direction = ParameterDirection.Input;

			param[7] = new SqlParameter("@DATE_OF_BIRTH", SqlDbType.SmallDateTime);
			param[7].Value = DATE_OF_BIRTH;
			param[7].Direction = ParameterDirection.Input;

			param[8] = new SqlParameter("@GRADE", SqlDbType.Int);
			param[8].Value = GRADE;
			param[8].Direction = ParameterDirection.Input;

			param[9] = new SqlParameter("@SchoolName", SqlDbType.VarChar);
			param[9].Value = SchoolName;
			param[9].Direction = ParameterDirection.Input;

			param[10] = new SqlParameter("@CountryOfBirth", SqlDbType.VarChar);
			param[10].Value = CountryOfBirth;
			param[10].Direction = ParameterDirection.Input;

			param[11] = new SqlParameter("@Acheivements", SqlDbType.VarChar);
			param[11].Value = Acheivements;
			param[11].Direction = ParameterDirection.Input;

			param[12] = new SqlParameter("@Hobbies", SqlDbType.VarChar);
			param[12].Value = Hobbies;
			param[12].Direction = ParameterDirection.Input;

			param[13] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
			param[13].Value = CreateDate;
			param[13].Direction = ParameterDirection.Input;

			param[14] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
			param[14].Value = ModifyDate;
			param[14].Direction = ParameterDirection.Input;

			param[15] = new SqlParameter("@DeleteReason", SqlDbType.VarChar);
			param[15].Value = DeleteReason;
			param[15].Direction = ParameterDirection.Input;

			param[16] = new SqlParameter("@DeletedFlag", SqlDbType.VarChar);
			param[16].Value = DeletedFlag;
			param[16].Direction = ParameterDirection.Input;


			return Convert.ToInt32(SqlHelper.ExecuteScalar(this.GetConnection(),CommandType.StoredProcedure, "usp_UpdateChild",param ));

		}
		/// <summary>
		/// Get All the Child  from table Child
		/// </summary>
		/// <param name="DataSet"></param>
		/// <returns></returns>
		public DataSet GetChildAll(DataSet ds)
		{
			string [] tableName = new string[1];
			tableName[0] = "Table1";
			SqlHelper.FillDataset(this.GetConnection(),CommandType.StoredProcedure,"usp_GetChildsAll",ds,tableName);
			return ds;
		}

		/// <summary>
		/// Get All Child from table Child with Where Condition 
		/// </summary>
		/// <param name="DataSet"></param>
		/// <returns></returns>
		public DataSet SearchChildWhere(DataSet ds, string whereCondition)
		{
			string [] tableName = new string[1];
			tableName[0] = "Child";
			SqlParameter [] param = new SqlParameter[1];
			param[0] = new SqlParameter("@WhereCondition", SqlDbType.NVarChar);
			param[0].Value = whereCondition;
			param[0].Direction = ParameterDirection.Input;
			SqlHelper.FillDataset(this.GetConnection(),"usp_SelectWhereChild",ds,tableName,param);
			return ds;
		}
		
		
	}
}
