//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by CodeSmith.
//
//     Date:    11/16/2005
//     Time:    10:22 PM
//     Version: 2.6.0.117
//     Author:  NSF
//     Contact: NSF Tech Team
//     Organization: North South Foundation
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;

using Microsoft.ApplicationBlocks.Data;

namespace NorthSouth.DAL
{
	/// <summary>
	/// Summary description for BlogMessage.
	/// </summary>
	public class IndSpouseDAL
	{
		
		/// <summary>
		/// Database Connection String Property
		/// </summary>
		private string _connectionString;

		/// <summary>
		/// Database Connection String Property
		/// </summary>
		public string ConnectionString
		{
			get {return _connectionString;}
			set {_connectionString = value;}
		}
		/// <summary>
		/// BlogMessageDAL Constructor
		/// </summary>
		/// <param name="ConnectionString"></param>
		public IndSpouseDAL(string ConnectionString)
		{
			this.ConnectionString = ConnectionString;
		}

		/// <summary>
		/// GetConnection Method to Get the Connection String 
		/// </summary>
		/// <returns></returns>
		private SqlConnection GetConnection()
		{
			return new SqlConnection(this.ConnectionString);
		}
		/// <summary>
		/// GetIndSpouseByID method returns the IndSpouse Details for a givem _id
		/// </summary>
		/// <param name="MessageID"></param>
		/// <returns></returns>
		public SqlDataReader GetIndSpouseByID(int _id)
		{
			// SqlDataReader that will hold the returned results		
			SqlDataReader dr = null;
		
			// Call ExecuteReader static method of SqlHelper class that returns a SqlDataReader
			SqlParameter param = new SqlParameter("@AutoMemberID", SqlDbType.Int);
			param.Value = _id;

			dr = SqlHelper.ExecuteReader(this.GetConnection(), "usp_GetIndSpouseByID",param);

			return dr;
							
		}
		/// <summary>
		/// Delete IndSpouse Method
		/// </summary>
		/// <param name="MessageID"></param>
		public  void DeleteIndSpouse(int _id)
		{
			SqlParameter param = new SqlParameter("@AutoMemberID", SqlDbType.Int);
			param.Value = _id;

			SqlHelper.ExecuteNonQuery(this.GetConnection(), "usp_DeleteIndSpouse",param);
		}
		/// <summary>
		/// Adds New IndSpouse to IndSpouse Table
		/// </summary>
		/// <returns></returns>
        public int AddIndSpouse(int Relationship, string DeleteReason, string DeletedFlag, DateTime CreateDate, DateTime MemberSince, DateTime ModifyDate, string MailingLabel, string SendReceipt, string LiasonPerson, string ReferredBy, string Chapter, string NewsLetter, string Group2, string Group3, string PotentialDonor, string VolunteerFlag, int VolunteerRole1, string Group1, string Career, string Employer, string CountryOfOrigin, string Email, string SecondaryEmail, string Education, string Fax, string WPhone, string WFax, string Gender, string HPhone, string CPhone, string State, string Zip, string Country, string Address1, string Address2, string City, string FirstName, string MiddleInitial, string LastName, string MemberID, string DonorType, string Title, string StateOfOrigin, string PrimaryEmail_Old, string HomePhone_Old, string CellPhone_Old, string Address1_Old, string Address2_Old, string City_old, string State_Old, string ZipCode_Old, int PrimaryIndSpouseID, string PrimaryContact, int VolunteerRole2, int VolunteerRole3, int ChapterID, string MaritalStatus, string Sponsor, string Liaison, int CreatedBy, int ModifiedBy)
		{
			SqlParameter [] param = new SqlParameter[62];
			param[0] = new SqlParameter("@Relationship", SqlDbType.Int);
            param[0].Value = Relationship;
            param[0].Direction = ParameterDirection.Input;

            param[1] = new SqlParameter("@DeleteReason", SqlDbType.NVarChar);
            param[1].Value = DeleteReason;
            param[1].Direction = ParameterDirection.Input;

            param[2] = new SqlParameter("@DeletedFlag", SqlDbType.NVarChar);
            param[2].Value = DeletedFlag;
            param[2].Direction = ParameterDirection.Input;

            param[3] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
            param[3].Value = CreateDate;
            param[3].Direction = ParameterDirection.Input;

            param[4] = new SqlParameter("@MemberSince", SqlDbType.SmallDateTime);
            param[4].Value = MemberSince;
            param[4].Direction = ParameterDirection.Input;

            param[5] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
            param[5].Value = ModifyDate;
            param[5].Direction = ParameterDirection.Input;

            param[6] = new SqlParameter("@MailingLabel", SqlDbType.NVarChar);
            param[6].Value = MailingLabel;
            param[6].Direction = ParameterDirection.Input;

            param[7] = new SqlParameter("@SendReceipt", SqlDbType.NVarChar);
            param[7].Value = SendReceipt;
            param[7].Direction = ParameterDirection.Input;

            param[8] = new SqlParameter("@LiasonPerson", SqlDbType.NVarChar);
            param[8].Value = LiasonPerson;
            param[8].Direction = ParameterDirection.Input;

            param[9] = new SqlParameter("@ReferredBy", SqlDbType.NVarChar);
            param[9].Value = ReferredBy;
            param[9].Direction = ParameterDirection.Input;

            param[10] = new SqlParameter("@Chapter", SqlDbType.NVarChar);
            param[10].Value = Chapter;
            param[10].Direction = ParameterDirection.Input;

            param[11] = new SqlParameter("@NewsLetter", SqlDbType.NVarChar);
            param[11].Value = NewsLetter;
            param[11].Direction = ParameterDirection.Input;

            param[12] = new SqlParameter("@Group2", SqlDbType.NVarChar);
            param[12].Value = Group2;
            param[12].Direction = ParameterDirection.Input;

            param[13] = new SqlParameter("@Group3", SqlDbType.NVarChar);
            param[13].Value = Group3;
            param[13].Direction = ParameterDirection.Input;

            param[14] = new SqlParameter("@PotentialDonor", SqlDbType.NVarChar);
            param[14].Value = PotentialDonor;
            param[14].Direction = ParameterDirection.Input;

            param[15] = new SqlParameter("@VolunteerFlag", SqlDbType.NVarChar);
            param[15].Value = VolunteerFlag;
            param[15].Direction = ParameterDirection.Input;

            param[16] = new SqlParameter("@VolunteerRole1", SqlDbType.Int);
            if(VolunteerRole1 == 0)
                param[16].Value = DBNull.Value;
            else
                param[16].Value = VolunteerRole1;
            param[16].Direction = ParameterDirection.Input;

            param[17] = new SqlParameter("@Group1", SqlDbType.NVarChar);
            param[17].Value = Group1;
            param[17].Direction = ParameterDirection.Input;

            param[18] = new SqlParameter("@Career", SqlDbType.NVarChar);
            param[18].Value = Career;
            param[18].Direction = ParameterDirection.Input;

            param[19] = new SqlParameter("@Employer", SqlDbType.NVarChar);
            param[19].Value = Employer;
            param[19].Direction = ParameterDirection.Input;

            param[20] = new SqlParameter("@CountryOfOrigin", SqlDbType.NVarChar);
            param[20].Value = CountryOfOrigin;
            param[20].Direction = ParameterDirection.Input;

            param[21] = new SqlParameter("@Email", SqlDbType.NVarChar);
            param[21].Value = Email;
            param[21].Direction = ParameterDirection.Input;

            param[22] = new SqlParameter("@SecondaryEmail", SqlDbType.NVarChar);
            param[22].Value = SecondaryEmail;
            param[22].Direction = ParameterDirection.Input;

            param[23] = new SqlParameter("@Education", SqlDbType.NVarChar);
            param[23].Value = Education;
            param[23].Direction = ParameterDirection.Input;

            param[24] = new SqlParameter("@Fax", SqlDbType.NVarChar);
            param[24].Value = Fax;
            param[24].Direction = ParameterDirection.Input;

            param[25] = new SqlParameter("@WPhone", SqlDbType.NVarChar);
            param[25].Value = WPhone;
            param[25].Direction = ParameterDirection.Input;

            param[26] = new SqlParameter("@WFax", SqlDbType.NVarChar);
            param[26].Value = WFax;
            param[26].Direction = ParameterDirection.Input;

            param[27] = new SqlParameter("@Gender", SqlDbType.NVarChar);
            param[27].Value = Gender;
            param[27].Direction = ParameterDirection.Input;

            param[28] = new SqlParameter("@HPhone", SqlDbType.NVarChar);
            param[28].Value = HPhone;
            param[28].Direction = ParameterDirection.Input;

            param[29] = new SqlParameter("@CPhone", SqlDbType.NVarChar);
            param[29].Value = CPhone;
            param[29].Direction = ParameterDirection.Input;

            param[30] = new SqlParameter("@State", SqlDbType.NVarChar);
            param[30].Value = State;
            param[30].Direction = ParameterDirection.Input;

            param[31] = new SqlParameter("@Zip", SqlDbType.NVarChar);
            param[31].Value = Zip;
            param[31].Direction = ParameterDirection.Input;

            param[32] = new SqlParameter("@Country", SqlDbType.NVarChar);
            param[32].Value = Country;
            param[32].Direction = ParameterDirection.Input;

            param[33] = new SqlParameter("@Address1", SqlDbType.NVarChar);
            param[33].Value = Address1;
            param[33].Direction = ParameterDirection.Input;

            param[34] = new SqlParameter("@Address2", SqlDbType.NVarChar);
            param[34].Value = Address2;
            param[34].Direction = ParameterDirection.Input;

            param[35] = new SqlParameter("@City", SqlDbType.NVarChar);
            param[35].Value = City;
            param[35].Direction = ParameterDirection.Input;

            param[36] = new SqlParameter("@FirstName", SqlDbType.NVarChar);
            param[36].Value = FirstName;
            param[36].Direction = ParameterDirection.Input;

            param[37] = new SqlParameter("@MiddleInitial", SqlDbType.NVarChar);
            param[37].Value = MiddleInitial;
            param[37].Direction = ParameterDirection.Input;

            param[38] = new SqlParameter("@LastName", SqlDbType.NVarChar);
            param[38].Value = LastName;
            param[38].Direction = ParameterDirection.Input;

            param[39] = new SqlParameter("@MemberID", SqlDbType.NVarChar);
            param[39].Value = MemberID;
            param[39].Direction = ParameterDirection.Input;

            param[40] = new SqlParameter("@DonorType", SqlDbType.NVarChar);
            param[40].Value = DonorType;
            param[40].Direction = ParameterDirection.Input;

            param[41] = new SqlParameter("@Title", SqlDbType.NVarChar);
            param[41].Value = Title;
            param[41].Direction = ParameterDirection.Input;

            param[42] = new SqlParameter("@StateOfOrigin", SqlDbType.VarChar);
            param[42].Value = StateOfOrigin;
            param[42].Direction = ParameterDirection.Input;

            param[43] = new SqlParameter("@PrimaryEmail_Old", SqlDbType.NVarChar);
            param[43].Value = PrimaryEmail_Old;
            param[43].Direction = ParameterDirection.Input;

            param[44] = new SqlParameter("@HomePhone_Old", SqlDbType.NVarChar);
            param[44].Value = HomePhone_Old;
            param[44].Direction = ParameterDirection.Input;

            param[45] = new SqlParameter("@CellPhone_Old", SqlDbType.NVarChar);
            param[45].Value = CellPhone_Old;
            param[45].Direction = ParameterDirection.Input;

            param[46] = new SqlParameter("@Address1_Old", SqlDbType.NVarChar);
            param[46].Value = Address1_Old;
            param[46].Direction = ParameterDirection.Input;

            param[47] = new SqlParameter("@Address2_Old", SqlDbType.NVarChar);
            param[47].Value = Address2_Old;
            param[47].Direction = ParameterDirection.Input;

            param[48] = new SqlParameter("@City_old", SqlDbType.NVarChar);
            param[48].Value = City_old;
            param[48].Direction = ParameterDirection.Input;

            param[49] = new SqlParameter("@State_Old", SqlDbType.NVarChar);
            param[49].Value = State_Old;
            param[49].Direction = ParameterDirection.Input;

            param[50] = new SqlParameter("@ZipCode_Old", SqlDbType.NVarChar);
            param[50].Value = ZipCode_Old;
            param[50].Direction = ParameterDirection.Input;

            param[51] = new SqlParameter("@PrimaryIndSpouseID", SqlDbType.Int);
            if (PrimaryIndSpouseID == 0)
                param[51].Value = DBNull.Value;
            else
                param[51].Value = PrimaryIndSpouseID;
            param[51].Direction = ParameterDirection.Input;

            param[52] = new SqlParameter("@PrimaryContact", SqlDbType.NVarChar);
            param[52].Value = PrimaryContact;
            param[52].Direction = ParameterDirection.Input;

            param[53] = new SqlParameter("@VolunteerRole2", SqlDbType.Int);
            if (VolunteerRole2 == 0)
                param[53].Value = DBNull.Value;
            else
                param[53].Value = VolunteerRole2;
            param[53].Direction = ParameterDirection.Input;

            param[54] = new SqlParameter("@VolunteerRole3", SqlDbType.Int);
            if (VolunteerRole3 == 0)
                param[54].Value = DBNull.Value;
            else
                param[54].Value = VolunteerRole3;
            param[54].Direction = ParameterDirection.Input;

            param[55] = new SqlParameter("@ChapterID", SqlDbType.Int);
            param[55].Value = ChapterID;
            param[55].Direction = ParameterDirection.Input;

            param[56] = new SqlParameter("@MaritalStatus", SqlDbType.VarChar);
            param[56].Value = MaritalStatus;
            param[56].Direction = ParameterDirection.Input;

            param[57] = new SqlParameter("@Sponsor", SqlDbType.VarChar);
            param[57].Value = Sponsor;
            param[57].Direction = ParameterDirection.Input;

            param[58] = new SqlParameter("@Liaison", SqlDbType.VarChar);
            param[58].Value = Liaison;
            param[58].Direction = ParameterDirection.Input;

            param[59] = new SqlParameter("@CreatedBy", SqlDbType.Int);
            param[59].Value = CreatedBy;
            param[59].Direction = ParameterDirection.Input;

            param[60] = new SqlParameter("@ModifiedBy", SqlDbType.Int);
            param[60].Value = ModifiedBy;
            param[60].Direction = ParameterDirection.Input;

			param[61] = new SqlParameter("@AutoMemberID", SqlDbType.Int);
			param[61].Direction = ParameterDirection.Output;

			SqlHelper.ExecuteScalar(this.GetConnection(),CommandType.StoredProcedure, "usp_InsertIndSpouse",param);
//CustomMod: need return param
			return Convert.ToInt32(param[61].Value);
		}
		/// <summary>
		/// Updates the IndSpouse info for a give id
		/// </summary>
		/// <returns></returns>
		public int UpdateIndSpouse(int AutoMemberID, int Relationship, string DeleteReason, string DeletedFlag, DateTime CreateDate, DateTime MemberSince, DateTime ModifyDate, string MailingLabel, string SendReceipt, string LiasonPerson, string ReferredBy, string Chapter, string NewsLetter, string Group2, string Group3, string PotentialDonor, string VolunteerFlag, int VolunteerRole1, string Group1, string Career, string Employer, string CountryOfOrigin, string Email, string SecondaryEmail, string Education, string Fax, string WPhone, string WFax, string Gender, string HPhone, string CPhone, string State, string Zip, string Country, string Address1, string Address2, string City, string FirstName, string MiddleInitial, string LastName, string MemberID, string DonorType, string Title, string StateOfOrigin, string PrimaryEmail_Old, string HomePhone_Old, string CellPhone_Old, string Address1_Old, string Address2_Old, string City_old, string State_Old, string ZipCode_Old, int PrimaryIndSpouseID, string PrimaryContact, int VolunteerRole2, int VolunteerRole3, int ChapterID, string MaritalStatus, string Sponsor, string Liaison, int CreatedBy, int ModifiedBy )
		{

			SqlParameter [] param = new SqlParameter[62];
			param[0] = new SqlParameter("@AutoMemberID", SqlDbType.Int);
            param[0].Value = AutoMemberID;
            param[0].Direction = ParameterDirection.Input;

            param[1] = new SqlParameter("@Relationship", SqlDbType.Int);
            param[1].Value = Relationship;
            param[1].Direction = ParameterDirection.Input;

            param[2] = new SqlParameter("@DeleteReason", SqlDbType.NVarChar);
            param[2].Value = DeleteReason;
            param[2].Direction = ParameterDirection.Input;

            param[3] = new SqlParameter("@DeletedFlag", SqlDbType.NVarChar);
            param[3].Value = DeletedFlag;
            param[3].Direction = ParameterDirection.Input;

            param[4] = new SqlParameter("@CreateDate", SqlDbType.SmallDateTime);
            param[4].Value = CreateDate;
            param[4].Direction = ParameterDirection.Input;

            param[5] = new SqlParameter("@MemberSince", SqlDbType.SmallDateTime);
            param[5].Value = MemberSince;
            param[5].Direction = ParameterDirection.Input;

            param[6] = new SqlParameter("@ModifyDate", SqlDbType.SmallDateTime);
            param[6].Value = ModifyDate;
            param[6].Direction = ParameterDirection.Input;

            param[7] = new SqlParameter("@MailingLabel", SqlDbType.NVarChar);
            param[7].Value = MailingLabel;
            param[7].Direction = ParameterDirection.Input;

            param[8] = new SqlParameter("@SendReceipt", SqlDbType.NVarChar);
            param[8].Value = SendReceipt;
            param[8].Direction = ParameterDirection.Input;

            param[9] = new SqlParameter("@LiasonPerson", SqlDbType.NVarChar);
            param[9].Value = LiasonPerson;
            param[9].Direction = ParameterDirection.Input;

            param[10] = new SqlParameter("@ReferredBy", SqlDbType.NVarChar);
            param[10].Value = ReferredBy;
            param[10].Direction = ParameterDirection.Input;

            param[11] = new SqlParameter("@Chapter", SqlDbType.NVarChar);
            param[11].Value = Chapter;
            param[11].Direction = ParameterDirection.Input;

            param[12] = new SqlParameter("@NewsLetter", SqlDbType.NVarChar);
            param[12].Value = NewsLetter;
            param[12].Direction = ParameterDirection.Input;

            param[13] = new SqlParameter("@Group2", SqlDbType.NVarChar);
            param[13].Value = Group2;
            param[13].Direction = ParameterDirection.Input;

            param[14] = new SqlParameter("@Group3", SqlDbType.NVarChar);
            param[14].Value = Group3;
            param[14].Direction = ParameterDirection.Input;

            param[15] = new SqlParameter("@PotentialDonor", SqlDbType.NVarChar);
            param[15].Value = PotentialDonor;
            param[15].Direction = ParameterDirection.Input;

            param[16] = new SqlParameter("@VolunteerFlag", SqlDbType.NVarChar);
            param[16].Value = VolunteerFlag;
            param[16].Direction = ParameterDirection.Input;

            param[17] = new SqlParameter("@VolunteerRole1", SqlDbType.Int);            
            if(VolunteerRole1 == 0)
                param[17].Value = DBNull.Value;
            else
                param[17].Value = VolunteerRole1;
            param[17].Direction = ParameterDirection.Input;

            param[18] = new SqlParameter("@Group1", SqlDbType.NVarChar);
            param[18].Value = Group1;
            param[18].Direction = ParameterDirection.Input;

            param[19] = new SqlParameter("@Career", SqlDbType.NVarChar);
            param[19].Value = Career;
            param[19].Direction = ParameterDirection.Input;

            param[20] = new SqlParameter("@Employer", SqlDbType.NVarChar);
            param[20].Value = Employer;
            param[20].Direction = ParameterDirection.Input;

            param[21] = new SqlParameter("@CountryOfOrigin", SqlDbType.NVarChar);
            param[21].Value = CountryOfOrigin;
            param[21].Direction = ParameterDirection.Input;

            param[22] = new SqlParameter("@Email", SqlDbType.NVarChar);
            param[22].Value = Email;
            param[22].Direction = ParameterDirection.Input;

            param[23] = new SqlParameter("@SecondaryEmail", SqlDbType.NVarChar);
            param[23].Value = SecondaryEmail;
            param[23].Direction = ParameterDirection.Input;

            param[24] = new SqlParameter("@Education", SqlDbType.NVarChar);
            param[24].Value = Education;
            param[24].Direction = ParameterDirection.Input;

            param[25] = new SqlParameter("@Fax", SqlDbType.NVarChar);
            param[25].Value = Fax;
            param[25].Direction = ParameterDirection.Input;

            param[26] = new SqlParameter("@WPhone", SqlDbType.NVarChar);
            param[26].Value = WPhone;
            param[26].Direction = ParameterDirection.Input;

            param[27] = new SqlParameter("@WFax", SqlDbType.NVarChar);
            param[27].Value = WFax;
            param[27].Direction = ParameterDirection.Input;

            param[28] = new SqlParameter("@Gender", SqlDbType.NVarChar);
            param[28].Value = Gender;
            param[28].Direction = ParameterDirection.Input;

            param[29] = new SqlParameter("@HPhone", SqlDbType.NVarChar);
            param[29].Value = HPhone;
            param[29].Direction = ParameterDirection.Input;

            param[30] = new SqlParameter("@CPhone", SqlDbType.NVarChar);
            param[30].Value = CPhone;
            param[30].Direction = ParameterDirection.Input;

            param[31] = new SqlParameter("@State", SqlDbType.NVarChar);
            param[31].Value = State;
            param[31].Direction = ParameterDirection.Input;

            param[32] = new SqlParameter("@Zip", SqlDbType.NVarChar);
            param[32].Value = Zip;
            param[32].Direction = ParameterDirection.Input;

            param[33] = new SqlParameter("@Country", SqlDbType.NVarChar);
            param[33].Value = Country;
            param[33].Direction = ParameterDirection.Input;

            param[34] = new SqlParameter("@Address1", SqlDbType.NVarChar);
            param[34].Value = Address1;
            param[34].Direction = ParameterDirection.Input;

            param[35] = new SqlParameter("@Address2", SqlDbType.NVarChar);
            param[35].Value = Address2;
            param[35].Direction = ParameterDirection.Input;

            param[36] = new SqlParameter("@City", SqlDbType.NVarChar);
            param[36].Value = City;
            param[36].Direction = ParameterDirection.Input;

            param[37] = new SqlParameter("@FirstName", SqlDbType.NVarChar);
            param[37].Value = FirstName;
            param[37].Direction = ParameterDirection.Input;

            param[38] = new SqlParameter("@MiddleInitial", SqlDbType.NVarChar);
            param[38].Value = MiddleInitial;
            param[38].Direction = ParameterDirection.Input;

            param[39] = new SqlParameter("@LastName", SqlDbType.NVarChar);
            param[39].Value = LastName;
            param[39].Direction = ParameterDirection.Input;

            param[40] = new SqlParameter("@MemberID", SqlDbType.NVarChar);
            param[40].Value = MemberID;
            param[40].Direction = ParameterDirection.Input;

            param[41] = new SqlParameter("@DonorType", SqlDbType.NVarChar);
            param[41].Value = DonorType;
            param[41].Direction = ParameterDirection.Input;

            param[42] = new SqlParameter("@Title", SqlDbType.NVarChar);
            param[42].Value = Title;
            param[42].Direction = ParameterDirection.Input;

            param[43] = new SqlParameter("@StateOfOrigin", SqlDbType.VarChar);
            param[43].Value = StateOfOrigin;
            param[43].Direction = ParameterDirection.Input;

            param[44] = new SqlParameter("@PrimaryEmail_Old", SqlDbType.NVarChar);
            param[44].Value = PrimaryEmail_Old;
            param[44].Direction = ParameterDirection.Input;

            param[45] = new SqlParameter("@HomePhone_Old", SqlDbType.NVarChar);
            param[45].Value = HomePhone_Old;
            param[45].Direction = ParameterDirection.Input;

            param[46] = new SqlParameter("@CellPhone_Old", SqlDbType.NVarChar);
            param[46].Value = CellPhone_Old;
            param[46].Direction = ParameterDirection.Input;

            param[47] = new SqlParameter("@Address1_Old", SqlDbType.NVarChar);
            param[47].Value = Address1_Old;
            param[47].Direction = ParameterDirection.Input;

            param[48] = new SqlParameter("@Address2_Old", SqlDbType.NVarChar);
            param[48].Value = Address2_Old;
            param[48].Direction = ParameterDirection.Input;

            param[49] = new SqlParameter("@City_old", SqlDbType.NVarChar);
            param[49].Value = City_old;
            param[49].Direction = ParameterDirection.Input;

            param[50] = new SqlParameter("@State_Old", SqlDbType.NVarChar);
            param[50].Value = State_Old;
            param[50].Direction = ParameterDirection.Input;

            param[51] = new SqlParameter("@ZipCode_Old", SqlDbType.NVarChar);
            param[51].Value = ZipCode_Old;
            param[51].Direction = ParameterDirection.Input;

            param[52] = new SqlParameter("@PrimaryIndSpouseID", SqlDbType.Int);
            if(PrimaryIndSpouseID == 0)
                param[52].Value = DBNull.Value;
            else
                param[52].Value = PrimaryIndSpouseID;
            param[52].Direction = ParameterDirection.Input;

            param[53] = new SqlParameter("@PrimaryContact", SqlDbType.NVarChar);
            param[53].Value = PrimaryContact;
            param[53].Direction = ParameterDirection.Input;
            
            param[54] = new SqlParameter("@VolunteerRole2", SqlDbType.Int);
            if (VolunteerRole2 == 0)
                param[54].Value = DBNull.Value;
            else
                param[54].Value = VolunteerRole2;
            param[54].Direction = ParameterDirection.Input;

            param[55] = new SqlParameter("@VolunteerRole3", SqlDbType.Int);
            if (VolunteerRole3 == 0)
                param[55].Value = DBNull.Value;
            else
                param[55].Value = VolunteerRole3;
            param[55].Direction = ParameterDirection.Input;        

            param[56] = new SqlParameter("@ChapterID", SqlDbType.Int);
            param[56].Value = ChapterID;
            param[56].Direction = ParameterDirection.Input;

            param[57] = new SqlParameter("@MaritalStatus", SqlDbType.VarChar);
            param[57].Value = MaritalStatus;
            param[57].Direction = ParameterDirection.Input;

            param[58] = new SqlParameter("@Sponsor", SqlDbType.VarChar);
            param[58].Value = Sponsor;
            param[58].Direction = ParameterDirection.Input;

            param[59] = new SqlParameter("@Liaison", SqlDbType.VarChar);
            param[59].Value = Liaison;
            param[59].Direction = ParameterDirection.Input;

            param[60] = new SqlParameter("@CreatedBy", SqlDbType.Int);
            param[60].Value = CreatedBy;
            param[60].Direction = ParameterDirection.Input;

            param[61] = new SqlParameter("@ModifiedBy", SqlDbType.Int);
            param[61].Value = ModifiedBy;
            param[61].Direction = ParameterDirection.Input;

            return Convert.ToInt32(SqlHelper.ExecuteScalar(this.GetConnection(),CommandType.StoredProcedure, "usp_UpdateIndSpouse",param ));
		}
		/// <summary>
		/// Get All the IndSpouse  from table IndSpouse
		/// </summary>
		/// <param name="DataSet"></param>
		/// <returns></returns>
		public DataSet GetIndSpouseAll(DataSet ds)
		{
			string [] tableName = new string[1];
			tableName[0] = "Table1";
			SqlHelper.FillDataset(this.GetConnection(),CommandType.StoredProcedure,"usp_GetIndSpousesAll",ds,tableName);
			return ds;
		}

		/// <summary>
		/// Get All IndSpouse from table IndSpouse with Where Condition 
		/// </summary>
		/// <param name="DataSet"></param>
		/// <returns></returns>
		public DataSet SearchIndSpouseWhere(DataSet ds, string whereCondition)
		{
			string [] tableName = new string[1];
			tableName[0] = "IndSpouse";
			SqlParameter [] param = new SqlParameter[1];
			param[0] = new SqlParameter("@WhereCondition", SqlDbType.NVarChar);
			param[0].Value = whereCondition;
			param[0].Direction = ParameterDirection.Input;
			SqlHelper.FillDataset(this.GetConnection(),"usp_SelectWhereIndSpouse",ds,tableName,param);
			return ds;
		}
		
		
	}
}
